<html>
  <head>
  <style>
    .begin {
    margin: 0 auto;
    height:300px;
    width:1000px;
    margin-top:7%;;
    }
    body {
    display:table;
    height:100%;
        width:100%;
    }
    body, html{
    display:table;
    height:100%;
    width:100%;
    }
    .container{

    display:table-cell;
    vertical-align:middle;
    }
  </style>
  </head>
  <body>
    <div class="container">
      <div class="begin"><a href="/"><img src="images/Banner_v2.gif"></a></div>
    </div>
  </body>
</html>
